{include file="public/header" title='前台首页'}
<div class="head" id="head">

	<a name="top"></a>
	<div class="logo lf">
		<a href="javascript:;">
			<img src="/static/home/images/logo.jpg">
			<div class="p1"></div>
		</a>
	</div>
	<div class="nav rg">
		<ul class="nav_pc">
			{foreach $data as $nav}
			<li>
				<a class="a1 " href="javascript:;">{$nav.name}</a>
				{if condition="$nav.children neq null"}
				<div class="div1 mad">
				<div class="p1">
					{foreach $nav.children as $navclid}
					<a href="javascript:;">{$navclid.name}</a>
					{/foreach}
					</div>
						<div class="clear"></div>					
					</div>
					{/if}
				</li>
			{/foreach}
			<li style='float:right;margin-right:50px;' ><a class="a1" href="{:url('User/index')}">登录</a></li>
			<div class="clear"></div>
		</ul>
	</div>
	<div class="clear"></div>
</div>
  <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
			{foreach $banner as $images}
            <div class="swiper-slide"><img src="{$images.image_address}" width="100%" height="auto" border="0" alt=""></div>
			{/foreach}
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Pagination -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
<script src="/static/home/js/jquery-1.11.0.js"></script>
<script src="/static/home/js/script.js"></script>

    <!-- Swiper JS -->
    <script src="/static/home/swiper/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        autoHeight: true, //enable auto height
		autoplay:3000, 
		  effect: 'fade'
    });
    </script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use('element', function(){
  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  //监听导航点击
  element.on('nav(demo)', function(elem){
    console.log(elem)
    layer.msg(elem.text());
  });
});
</script>


</body>