<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>[title]</title>
<link rel="stylesheet" href="/static/home/css/style.css">

<link rel="stylesheet" href="/static/admin/layui/assets/css/layui.css" media="all"> 
 <!-- Link Swiper's CSS -->
 <link rel="stylesheet" href="static/home/swiper/css/swiper.min.css">
<script src="/static/admin/assets/layui.js"></script>
<script src="/static/admin/assets/layui.all.js"></script>

</head>
<body>